<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round"
        android:minWidth="300dp"
        android:paddingVertical="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="원하는 수량을 입력하세요"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/et_round_main_color"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_fill" />

        <TextView
            android:id="@+id/tv_ELN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="ELN"
            android:textColor="@color/black_high_emphasis"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/et_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_amount"
            app:layout_constraintTop_toTopOf="@id/et_amount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:gravity="center"
            android:text="충전"
            android:textColor="@color/primary_orange"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>