<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.CreateWalletFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.ssafy.birdmeal.utils.ConstantsKt" />

        <variable
            name="state"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_beige"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_margin"
            android:layout_marginTop="@dimen/toolbar_margin"
            android:layout_marginEnd="@dimen/toolbar_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_toolbar"
                style="@style/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="지갑 등록" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hori_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/back_beige"
            app:layout_constraintBottom_toBottomOf="@id/gl_hori_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_title"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_warnning"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="등록된 지갑이 없습니다"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--지갑 정보 보여주는 화면-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_account_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:visibility="@{state == ConstantsKt.WALLET_COMPLETE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_hori_40"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_layout_account_info_hori_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info_private_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/layout_info_eoa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_warnning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="⚠ 개인키는 외부에 노출되지 않도록 ⚠\n개인이 잘 보관해주세요!!"
                    android:textColor="@color/primary_orange"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_private_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="개인키"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_warnning" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_private_key"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_copy_private_key"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_private_key"
                    tools:text="asdfasdfasdf" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_copy_private_key"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    app:layout_constraintBottom_toBottomOf="@id/tv_private_key"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_private_key" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info_eoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_info_private_key"
                app:layout_goneMarginTop="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_eoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정 주소"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_eoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/btn_copy_eoa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_eoa"
                    tools:text="asdfasdfasdf" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_copy_eoa"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    app:layout_constraintBottom_toBottomOf="@id/tv_eoa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_eoa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_round_50_main_color"
                android:text="돌아가기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--지갑 등록 화면-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_create_wallet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:visibility="@{state == ConstantsKt.WALLET_CREATE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_hori_40"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_layout_create_wallet_hori_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/second_orange"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:boxStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_layout_create_wallet_hori_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="지갑 비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textSize="12sp"
                    tools:text="1111" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_round_50_main_color"
                android:text="생성하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--개인키 등록 화면-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_private_wallet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:visibility="@{state == ConstantsKt.WALLET_PRIVATE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_hori_40"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_layout_private_wallet_hori_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_private_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/second_orange"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:boxStrokeWidth="2dp"
                app:layout_constraintBottom_toTopOf="@id/til_password_private"
                app:layout_constraintEnd_toStartOf="@id/btn_paste_private"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="개인키"
                    android:maxLength="64"
                    android:textSize="12sp"
                    tools:text="1111" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_paste_private"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_content_paste_24"
                app:layout_constraintBottom_toBottomOf="@id/til_private_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/til_private_key" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/second_orange"
                android:theme="@style/TextInputLayoutStyle"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:boxStrokeWidth="2dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_layout_private_wallet_hori_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_private"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="지갑 비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textSize="12sp"
                    tools:text="1111" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_round_50_main_color"
                android:text="등록하기"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--지갑 or 개인키 등록 선택 화면-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="@{state == ConstantsKt.WALLET_SELECT ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_hori_40"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_layout_button_hori_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/btn_round_10_back_orange"
                android:elevation="4dp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="@id/gl_layout_button_hori_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wallet"
                    app:layout_constraintBottom_toTopOf="@id/header_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지갑 생성하기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_wallet" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지갑이 이미 있으신가요?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_layout_button_hori_50" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="60dp"
                android:background="@drawable/btn_round_10_green"
                android:elevation="4dp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_layout_button_hori_50">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_key"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_key"
                    app:layout_constraintBottom_toTopOf="@id/header_key"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인키 등록하기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_key" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>