<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ssafy.birdmeal.utils.Converter.DecimalConverter" />

        <import type="com.ssafy.birdmeal.utils.Formatter.DateFormatter" />

        <variable
            name="childHistory"
            type="com.ssafy.birdmeal.model.response.ChildHistoryResponse" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/background_white_round"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:translationZ="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{childHistory.userNickname}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product"
            productThumbnail="@{childHistory.productThumbnailImg}"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_img_round10"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_verti_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{childHistory.productName}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="@id/gl_verti_80"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="@id/iv_product"
            app:layout_constraintVertical_bias="0.1"
            tools:text="미트포유 옛날 삼겹살 구이용 (냉동) 외 3건" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateFormatter.INSTANCE.formatDate(childHistory.orderDate)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022-09-09" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DecimalConverter.INSTANCE.priceConvert(childHistory.productPrice)+` ELN`}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_product"
            app:layout_constraintVertical_bias="0.9"
            tools:text="10,000 ELN" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>