<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.ssafy.birdmeal.model.dto.CategoryDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_category"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/img_round"
                android:padding="18dp"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                categoryImg="@{category.categoryIcon}"
                tools:src="@drawable/meal" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{category.categoryName}"
            tools:text="양식"
            android:textColor="@color/black_high_emphasis"
            app:layout_constraintEnd_toEndOf="@id/card_category"
            app:layout_constraintStart_toStartOf="@id/card_category"
            app:layout_constraintTop_toBottomOf="@id/card_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>