<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ssafy.birdmeal.model.dto.ProductDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product"
                productThumbnail="@{product.productThumbnailImg}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/meal" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{product.productName}"
            android:textColor="@color/black_high_emphasis"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/card_product"
            app:layout_constraintTop_toBottomOf="@id/card_product"
            tools:text="삼겹살" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{product.sellerName}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="시령 물산" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_price"
            productPrice="@{product.productPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gong_gothic_medium"
            android:textColor="@color/primary_orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_product_seller"
            app:layout_constraintTop_toBottomOf="@id/tv_product_seller"
            tools:text="15,000 ELN" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>