<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.ssafy.birdmeal.model.entity.CartEntity" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                productThumbnail="@{cart.productThumbnailImg}"
                tools:src="@drawable/meal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{cart.productName}"
                android:textColor="@color/second_orange"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@id/iv_delete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product"
                tools:text="삼겹살" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary_orange"
                productPrice="@{cart.productPrice}"
                tools:text="15,000 ENL"
                app:layout_constraintStart_toStartOf="@id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cnt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_light_white"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:elevation="20dp"
                android:text="@{cart.productCount + ` `}"
                tools:text="4"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="@id/tv_product_price"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:tint="@color/green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_product_name"
                android:src="@drawable/ic_baseline_close_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>