plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ssafy.birdmeal"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    // TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // auth
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Room 코루틴
    implementation "androidx.room:room-ktx:$room_version"

    // googla auth
    implementation "com.google.android.gms:play-services-auth:20.3.0"

    // web3j
    implementation ('org.web3j:core:4.8.7-android')

    // RollingTextView
    implementation "com.github.YvesCheung.RollingText:RollingText:1.2.11"

    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // rxanimation
    implementation 'com.mikhaellopez:rxanimation:2.1.0'

    // canvaseditor
    implementation 'com.outsbook.libs:canvaseditor:1.0.0'

    // colorpickerview
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    // AwesomeDialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // CameraX
    def camerax_version = "1.2.0-alpha04"
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
    // mlKit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // BootPay API
    implementation 'io.github.bootpay:android:+' //최신 버전 추천
    implementation 'io.github.bootpay:android-bio:+' //생체인증 결제 사용시 추가

    // AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
}